{
  "name": "timetender",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "start": "node server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/x-data-grid": "^8.10.0",
    "@mui/x-date-pickers": "^8.10.0",
    "@tanstack/react-virtual": "^3.13.12",
    "dayjs": "^1.11.13",
    "express": "^5.1.0",
    "nanoid": "^5.1.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "happy-dom": "^20.11.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vite-plugin-singlefile": "^2.2.0",
    "vitest": "^3.2.4"
  }
}
